server {
	listen			13232;
	server_name		localhost;

	client_max_body_size 10M;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location ^~/api/ {
		proxy_pass http://192.168.31.188:9889/;
		proxy_cookie_path / /;
		proxy_set_header Host $host;
		proxy_set_header Remote_Addr $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	# 静态资源
	location ^~ /assets/ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	# HTML 资源
	location / {
		index index.html;
		root /mnt/app;
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-cache, max-age=0";
	}
}
